<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HOME</title>
</head>

<body>
    <header>
        <img src="./img/logo.png" class="logoImg">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">INICIO</a>
                </li>
                <li>
                    <a href="./pages/brasil.html">BRASIL</a>
                </li>
                <li>
                    <a href="./pages/chile.html">CHILE</a>
                </li>
                <li>
                    <a href="./pages/grecia.html">GRECIA</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Boattravel - Tu viaje a vela planificado</h1>
        <h2>Planificación</h2>
        <p>Para hacer tu viaje a en velero necesitas planificar diferentes situaciones: hoja de ruta, destino, medio
            abmiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae similique voluptatibus explicabo
            dolor autem. Laborum atque aspernatur perferendis praesentium voluptatem? Nostrum, soluta et animi dolores
            cupiditate voluptate officia perspiciatis debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptas incidunt magni porro ipsa fugiat aliquam possimus molestiae, tenetur recusandae reiciendis, unde et
            quasi. Praesentium neque quidem, fugiat magnam quae laboriosam?. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Blanditiis, magni at accusantium omnis repellat eum facere vitae, numquam ex incidunt quam
            fuga accusamus harum animi? Maxime dolorem repudiandae sunt itaque!. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Vel a perspiciatis recusandae eligendi quod voluptas suscipit voluptatem, possimus omnis,
            ratione quo officiis officia hic distinctio cupiditate molestias aspernatur deserunt minus. Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Incidunt dolores assumenda a, earum iusto eaque explicabo
            recusandae natus. Aliquid quia minima rerum eum provident tempore illum quam, doloribus molestiae nulla.
            etc</p>
    </section>
    <section class="section">
        <img class="indexImg" src="./img/angra.jpeg" alt="angra">
        <img class="indexImg" src="./img/cabodehornos.jpg" alt="Cabo-de-hornos">
        <img class="indexImg" src="./img/santorini.jpg" alt="santorini">
    </section>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">FACEBOOK</a></li>
            <li><a href="https://www.instagram.com" target="_blank">INSTAGRAM</a></li>
            <li><a href="https://www.twitter.com" target="_blank">TWITTER</a></li>
        </ul>
    </footer>
</body>

</html>